DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

EMAIL=
EMAIL_PASSWORD=
MAIL_PORT =
MAIL_HOST=

ADMIN_EMAIL=
PORT=

FRONTEND_URL=
BACKEND_URL=


JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
