DB_NAME=digitalPath
DB_USER=digitalPath
DB_PASSWORD=digitalPath
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

EMAIL=talk2us@digitalpath.com.ng
EMAIL_PASSWORD=talk2us@digitalpath.com.ng
MAIL_PORT = 465
MAIL_HOST=mail.digitalpath.com.ng

ADMIN_EMAIL=talk2us@digitalpath.com.ng
PORT=5000

FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:5000/


JWT_SECRET=cat
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=cat
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=cat